<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body style="background-color: #00FF00;">
    <h1>Cybersecurity: Attack, Defend and Secure</h1>
    <h2>How digital systems are protected and what role DevOps plays in modern security</h2>
    <h1>1. What is Cybersecurity?</h1>
       <p>Cybersecurity is the combination of thecnologies, processes, practices, and knowledge used to protect systems, networks, devices, applications, and data against unauthorized access, attacks, damage, or disruption.</p>
    <br>
    <p>Cybersecurity is not only about "stoping hackers." It also involves:</p>
       <br>
        <ul>
         <li>Preventing attacks.</li>
         <li>Detecting suspicious activity.</li>
         <li>Responding to security incidents.</li>
         <li>Recovering compromised systems.</li>
         <li>Protecting sensitive information.</li>
         <li>Managing vulnerabilities.</li>
         <li>Evaluating risks.</li>
        </ul>
    <p>The <strong>NIST Cybersecurity Framework 2.0</strong> organize cybersecurity risks management into six major functions:</p>
    <br>
       <ol>
        <li>Govern</li>
        <li>Identify</li>
        <li>Protect</li>
        <li>Respond</li>
        <li>Recover</li>
       </ol>
    <br>
    <div>
        <image src="imagenes/NIST.jpeg" alt="NIST" width="500" height="300">
    </div>
    <p>Source:</p><a href="https://www.nist.gov/cyberframework" target="_blank">NIST Cybersecurity Framework</a>
    <div style="text-align: lefth;">
    </div>


    
</body>
</html>